<html>
<head>
	<meta charset="UTF-8">
	<title> NF17 - clinique </title>
	<link rel="stylesheet" href="site.css" />
</head>

<body>
	<h1> Bienvenue sur le site de La Clinique</h1>

	
	<div id="menu">
        		<div class="element1"> <A HREF=http://tuxa.sme.utc/~nf17p099/ajout_medicament.html> Ajout medicament </A><br></div>
        		<div class="element2"><A HREF=http://tuxa.sme.utc/~nf17p099/modifie_patient.html> Modifier Patient </A><br> </div>
        		<div class="element3"><A HREF=http://tuxa.sme.utc/~nf17p099/supprimer_medecin.php> Supprimer un medecin </A><br> </div>
			<div class="element4"> <A HREF=http://tuxa.sme.utc/~nf17p099/Stat_age.php> Statistique Age </A><br></div>
			<div class="element5"><A HREF=http://tuxa.sme.utc/~nf17p099/Stat_medicament.php> Statistique Medicament </A><br> </div>
			<div class="element6"><A HREF=http://tuxa.sme.utc/~nf17p099/Stat_rendezvous.php> Statistique RDV par patient </A><br> </div>	
			<div class="element7"><A HREF=http://tuxa.sme.utc/~nf17p099/Stat_prescription.php> Statistique Prescription </A><br> </div>
	</div>

<p> Voici les possibiltes d'actions disponible pour le moment, le site est en cours de creation. </p> <br><br>
</body>
</html>
